<Layout name="a" worldFileMap="{8d814302-7539-4176-8090-b9b55e772ab4}" printResolution="300" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" offsetX="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" type="65638" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" excludeFromExports="0" zValue="0" id="" positionLock="false" size="297,210,mm" templateUuid="{5e1e741f-1fdf-42c3-a35b-bfe7617dae57}" positionOnPage="0,0,mm" uuid="{5e1e741f-1fdf-42c3-a35b-bfe7617dae57}" blendMode="0" position="0,0,mm" frameJoinStyle="miter" visibility="1" background="true" referencePoint="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="- 0.5 -" excludeFromExports="0" zValue="361" id="" positionLock="false" size="23.349,7.29748,mm" marginX="0" halign="4" templateUuid="{81d9f14f-99ea-40e4-9b73-a2bcdc03b723}" positionOnPage="98.9,127.788,mm" uuid="{81d9f14f-99ea-40e4-9b73-a2bcdc03b723}" blendMode="0" position="98.9,127.788,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="0 -" excludeFromExports="0" zValue="298" id="" positionLock="false" size="23.349,7.73995,mm" marginX="0" halign="4" templateUuid="{35e891cf-cdac-41ef-b93d-7d03becb44c8}" positionOnPage="103.251,96.303,mm" uuid="{35e891cf-cdac-41ef-b93d-7d03becb44c8}" blendMode="0" position="103.251,96.303,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="0.5 -" excludeFromExports="0" zValue="266" id="" positionLock="false" size="23.349,7.29748,mm" marginX="0" halign="4" templateUuid="{e1c690cb-bfb1-4798-9af1-f2fcbd0e4e4f}" positionOnPage="100.8,60.489,mm" uuid="{e1c690cb-bfb1-4798-9af1-f2fcbd0e4e4f}" blendMode="0" position="100.8,60.489,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="- 1 -" excludeFromExports="0" zValue="235" id="" positionLock="false" size="23.349,7.29748,mm" marginX="0" halign="4" templateUuid="{ac02a199-5914-44a0-bbbe-b7efbb9984a6}" positionOnPage="101.417,163.099,mm" uuid="{ac02a199-5914-44a0-bbbe-b7efbb9984a6}" blendMode="0" position="101.417,163.099,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="1 -" excludeFromExports="0" zValue="230" id="" positionLock="false" size="23.349,7.29748,mm" marginX="0" halign="4" templateUuid="{f242925a-76d4-4a71-bdad-90e563e979d5}" positionOnPage="103.2,28.607,mm" uuid="{f242925a-76d4-4a71-bdad-90e563e979d5}" blendMode="0" position="103.2,28.607,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" groupUuid="" outlineWidthM="0.3,mm" opacity="1" cornerRadiusMeasure="0,mm" itemRotation="0" excludeFromExports="0" zValue="217" id="" positionLock="false" size="10.7535,134.95,mm" templateUuid="{465ef3b5-28dc-41dd-98d4-665348522eb1}" positionOnPage="117.96,32.256,mm" uuid="{465ef3b5-28dc-41dd-98d4-665348522eb1}" shapeType="1" blendMode="0" position="117.96,32.256,mm" frameJoinStyle="miter" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" class="GradientFill" pass="0" locked="0">
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color1" v="43,131,186,255"/>
    <prop k="color2" v="215,25,28,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" valign="128" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="H. dactylopterus" excludeFromExports="0" zValue="154" id="sp" positionLock="false" size="81.8875,10.1682,mm" marginX="0" halign="2" templateUuid="{545d05c2-2903-4656-94ad-a4dcad32a271}" positionOnPage="45.826,18.4388,mm" uuid="{545d05c2-2903-4656-94ad-a4dcad32a271}" blendMode="0" position="45.826,18.4388,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Times New Roman,16,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="Sul" excludeFromExports="0" zValue="142" id="" positionLock="false" size="34.5797,11.7004,mm" marginX="0" halign="4" templateUuid="{6a484fe8-857b-4bd9-a768-a58902e9569d}" positionOnPage="39.671,175.425,mm" uuid="{6a484fe8-857b-4bd9-a768-a58902e9569d}" blendMode="0" position="39.671,175.425,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="-90" htmlState="0" labelText="Centro" excludeFromExports="0" zValue="140" id="" positionLock="false" size="34.5797,11.7004,mm" marginX="0" halign="4" templateUuid="{ccab0c1f-e65b-4e70-898f-c9dca55b06f5}" positionOnPage="12.772,159.158,mm" uuid="{ccab0c1f-e65b-4e70-898f-c9dca55b06f5}" blendMode="0" position="12.772,159.158,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="-90" htmlState="0" labelText="Norte" excludeFromExports="0" zValue="133" id="" positionLock="false" size="34.5797,11.7004,mm" marginX="0" halign="4" templateUuid="{d077638c-065a-43ab-8ed2-28195669fba2}" positionOnPage="12.772,67.157,mm" uuid="{d077638c-065a-43ab-8ed2-28195669fba2}" blendMode="0" position="12.772,67.157,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="128" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="Probabilidade de Ocorrência" excludeFromExports="0" zValue="129" id="" positionLock="false" size="135.212,7.29751,mm" marginX="0" halign="4" templateUuid="{fd3134b3-152c-4ee0-b6e4-f15c11e53283}" positionOnPage="0.788,3.68352,mm" uuid="{fd3134b3-152c-4ee0-b6e4-f15c11e53283}" blendMode="0" position="0.788,3.68352,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="64" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="85" excludeFromExports="0" zValue="94" id="rcp" positionLock="false" size="26.4733,9.95237,mm" marginX="0" halign="4" templateUuid="{412a86d8-c4b5-43cd-980d-0d10cd214dcb}" positionOnPage="86.363,9.09,mm" uuid="{412a86d8-c4b5-43cd-980d-0d10cd214dcb}" blendMode="0" position="86.363,9.09,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="Portugal" excludeFromExports="0" zValue="94" id="" positionLock="false" size="45.1244,13.195,mm" marginX="0" halign="8" templateUuid="{ee1c3ad2-14c8-4de1-9b89-dd5c2a5bf7a1}" positionOnPage="28.26,96.505,mm" uuid="{ee1c3ad2-14c8-4de1-9b89-dd5c2a5bf7a1}" blendMode="0" position="28.26,96.505,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" style="Line Ticks Up" id="" type="65646" height="3" visibility="1" numSegmentsLeft="0" excludeFromExports="0" numSegments="2" lineJoinStyle="miter" positionLock="false" unitLabel="km" labelHorizontalPlacement="0" alignment="0" groupUuid="" outlineWidth="0.3" itemRotation="0" subdivisionsHeight="1.5" uuid="{b74f81b9-9fea-4c68-b0f5-29770d3474e5}" outlineWidthM="0.3,mm" zValue="81" minBarWidth="50" position="103.764,172.902,mm" numSubdivisions="1" blendMode="0" size="29.6065,13.1955,mm" positionOnPage="103.764,172.902,mm" maxBarWidth="150" numUnitsPerSegment="25" boxContentSpace="1" labelBarSpace="3" templateUuid="{b74f81b9-9fea-4c68-b0f5-29770d3474e5}" labelVerticalPlacement="0" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" frame="false" segmentSizeMode="0" referencePoint="0" background="false" unitType="km" lineCapStyle="square" segmentMillimeters="8.16347">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontWordSpacing="0" multilineHeight="1" capitalization="0" namedStyle="" fontLetterSpacing="0" fontItalic="0" textOpacity="1" fontWeight="50" allowHtml="0" textColor="0,0,0,255" fontSizeUnit="Point" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontUnderline="0">
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRotation="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSVGFile="" shapeSizeType="0"/>
   <shadow shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOpacity="0.7" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleLine" pass="0" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleLine" pass="0" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleLine" pass="0" locked="0">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frame="false" type="65640" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" file="arrows/NorthArrow_04.svg" anchorPoint="0" mapUuid="" excludeFromExports="0" northMode="0" zValue="80" id="North Arrow" pictureHeight="14.9648" positionLock="false" size="11.6137,14.9648,mm" templateUuid="{b843a1e0-45e6-4a45-9ca1-5d5e6e269bd0}" positionOnPage="4.706,3.474,mm" uuid="{b843a1e0-45e6-4a45-9ca1-5d5e6e269bd0}" resizeMode="0" mode="0" blendMode="0" svgBorderColor="0,0,0,255" position="4.706,3.474,mm" frameJoinStyle="miter" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" visibility="1" background="false" svgFillColor="0,0,0,255" pictureWidth="9.41085" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" valign="32" type="65641" groupUuid="" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" htmlState="0" labelText="Variação entre RCP      &#xa; e Presente" excludeFromExports="0" zValue="79" id="" positionLock="false" size="135.212,19.503,mm" marginX="0" halign="4" templateUuid="{ccd0ba56-bbc1-4272-ad80-17f375da0659}" positionOnPage="-0.01,12.2295,mm" uuid="{ccd0ba56-bbc1-4272-ad80-17f375da0659}" blendMode="0" position="-0.01,12.2295,mm" frameJoinStyle="miter" marginY="0" visibility="1" background="false" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" type="65639" keepLayerSet="true" groupUuid="" followPreset="false" outlineWidthM="0.3,mm" opacity="1" itemRotation="0" mapRotation="0" excludeFromExports="0" zValue="73" id="RCP85" positionLock="false" size="135.212,191.01,mm" drawCanvasItems="true" labelMargin="0,mm" templateUuid="{8d814302-7539-4176-8090-b9b55e772ab4}" positionOnPage="-0.01,0,mm" uuid="{8d814302-7539-4176-8090-b9b55e772ab4}" blendMode="0" position="-0.01,0,mm" frameJoinStyle="miter" followPresetName="" mapFlags="0" visibility="1" background="true" isTemporal="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-5.14600033035886817" xmin="-9.75499966964113163" ymin="36.27800046668835421" ymax="42.78899953331166017"/>
  <LayerSet/>
  <LayerStyles>
   <LayerStyle layerid="Acarbo_hsm_diff_rcp85_f1d6910d_2a4c_42b9_9a33_96722f5d6673" name="" provider="" source="">
    <qgis styleCategories="AllStyleCategories" maxScale="0" version="3.16.11-Hannover" minScale="1e+08" hasScaleBasedVisibilityFlag="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal fetchMode="0" enabled="0" mode="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <customproperties>
      <property key="WMSBackgroundLayer" value="false"/>
      <property key="WMSPublishDataSourceUrl" value="false"/>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="identify/format" value="Value"/>
     </customproperties>
     <pipe>
      <provider>
       <resampling enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour"/>
      </provider>
      <rasterrenderer alphaBand="-1" opacity="1" band="1" type="singlebandpseudocolor" classificationMax="1" nodataColor="" classificationMin="-1">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <rastershader>
        <colorrampshader maximumValue="1" clip="0" colorRampType="INTERPOLATED" minimumValue="-1" labelPrecision="2" classificationMode="1">
         <colorramp name="[source]" type="gradient">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="43,131,186,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255"/>
         </colorramp>
         <item label="-1.00" color="#d7191c" alpha="255" value="-1"/>
         <item label="-0.50" color="#fdae61" alpha="255" value="-0.5"/>
         <item label="0.00" color="#ffffbf" alpha="255" value="0"/>
         <item label="0.50" color="#abdda4" alpha="255" value="0.5"/>
         <item label="1.00" color="#2b83ba" alpha="255" value="1"/>
        </colorrampshader>
       </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
      <huesaturation colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
      <rasterresampler maxOversampling="2"/>
      <resamplingStage>resamplingFilter</resamplingStage>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="Europe_coastline_poly_ca79f419_df38_4e3d_880b_c094f18cfcc8" name="" provider="" source="">
    <qgis styleCategories="AllStyleCategories" readOnly="0" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" version="3.16.11-Hannover" labelsEnabled="0" minScale="100000000" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyAlgorithm="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal startField="" durationField="" enabled="0" durationUnit="min" startExpression="" endField="" fixedDuration="0" endExpression="" accumulate="0" mode="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
      <symbols>
       <symbol name="0" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
        <layer enabled="1" class="SimpleFill" pass="0" locked="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="213,202,203,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="no"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" type="QString" value=""/>
           <Option name="properties"/>
           <Option name="type" type="QString" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory direction="0" diagramOrientation="Up" labelPlacementMethod="XHeight" opacity="1" sizeScale="3x:0,0,0,0,0,0" showAxis="1" enabled="0" backgroundColor="#ffffff" penColor="#000000" lineSizeType="MM" minScaleDenominator="0" penAlpha="255" barWidth="5" sizeType="MM" spacing="5" rotationOffset="270" scaleBasedVisibility="0" minimumSize="0" maxScaleDenominator="1e+08" width="15" scaleDependency="Area" spacingUnit="MM" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" height="15" spacingUnitScale="3x:0,0,0,0,0,0">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute label="" color="#000000" field=""/>
       <axisSymbol>
        <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
         <layer enabled="1" class="SimpleLine" pass="0" locked="0">
          <prop k="align_dash_pattern" v="0"/>
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="dash_pattern_offset" v="0"/>
          <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="dash_pattern_offset_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="35,35,35,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.26"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="tweak_dash_pattern_on_corners" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
           <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings priority="0" dist="0" zIndex="0" placement="1" linePlacementFlags="18" obstacle="0" showAll="1">
      <properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option name="QgsGeometryGapCheck" type="Map">
        <Option name="allowedGapsBuffer" type="double" value="0"/>
        <Option name="allowedGapsEnabled" type="bool" value="false"/>
        <Option name="allowedGapsLayer" type="QString" value=""/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field name="Id" configurationFlags="None">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="Id"/>
     </aliases>
     <defaults>
      <default expression="" applyOnUpdate="0" field="Id"/>
     </defaults>
     <constraints>
      <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="Id" constraints="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" exp="" field="Id"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column name="Id" hidden="0" type="field" width="-1"/>
       <column hidden="1" type="actions" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="Id" editable="1"/>
     </editable>
     <labelOnTop>
      <field name="Id" labelOnTop="0"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"Id"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="Portugal_NUTIII_d11037c7_8723_41a4_9678_d965d90de61a" name="" provider="" source="">
    <qgis styleCategories="AllStyleCategories" readOnly="0" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" version="3.16.11-Hannover" labelsEnabled="0" minScale="100000000" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" simplifyAlgorithm="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal startField="" durationField="" enabled="0" durationUnit="min" startExpression="" endField="" fixedDuration="0" endExpression="" accumulate="0" mode="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
      <symbols>
       <symbol name="0" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
        <layer enabled="1" class="SimpleFill" pass="0" locked="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="213,202,203,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="174,174,174,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" type="QString" value=""/>
           <Option name="properties"/>
           <Option name="type" type="QString" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory direction="0" diagramOrientation="Up" labelPlacementMethod="XHeight" opacity="1" sizeScale="3x:0,0,0,0,0,0" showAxis="1" enabled="0" backgroundColor="#ffffff" penColor="#000000" lineSizeType="MM" minScaleDenominator="0" penAlpha="255" barWidth="5" sizeType="MM" spacing="5" rotationOffset="270" scaleBasedVisibility="0" minimumSize="0" maxScaleDenominator="1e+08" width="15" scaleDependency="Area" spacingUnit="MM" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" height="15" spacingUnitScale="3x:0,0,0,0,0,0">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute label="" color="#000000" field=""/>
       <axisSymbol>
        <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
         <layer enabled="1" class="SimpleLine" pass="0" locked="0">
          <prop k="align_dash_pattern" v="0"/>
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="dash_pattern_offset" v="0"/>
          <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="dash_pattern_offset_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="35,35,35,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.26"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="tweak_dash_pattern_on_corners" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
           <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings priority="0" dist="0" zIndex="0" placement="1" linePlacementFlags="18" obstacle="0" showAll="1">
      <properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option name="QgsGeometryGapCheck" type="Map">
        <Option name="allowedGapsBuffer" type="double" value="0"/>
        <Option name="allowedGapsEnabled" type="bool" value="false"/>
        <Option name="allowedGapsLayer" type="QString" value=""/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field name="NUTS_ID" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="LEVL_CODE" configurationFlags="None">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CNTR_CODE" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NUTS_NAME" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="FID" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="NUTS_ID"/>
      <alias index="1" name="" field="LEVL_CODE"/>
      <alias index="2" name="" field="CNTR_CODE"/>
      <alias index="3" name="" field="NUTS_NAME"/>
      <alias index="4" name="" field="FID"/>
     </aliases>
     <defaults>
      <default expression="" applyOnUpdate="0" field="NUTS_ID"/>
      <default expression="" applyOnUpdate="0" field="LEVL_CODE"/>
      <default expression="" applyOnUpdate="0" field="CNTR_CODE"/>
      <default expression="" applyOnUpdate="0" field="NUTS_NAME"/>
      <default expression="" applyOnUpdate="0" field="FID"/>
     </defaults>
     <constraints>
      <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="NUTS_ID" constraints="0"/>
      <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="LEVL_CODE" constraints="0"/>
      <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="CNTR_CODE" constraints="0"/>
      <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="NUTS_NAME" constraints="0"/>
      <constraint unique_strength="0" notnull_strength="0" exp_strength="0" field="FID" constraints="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" exp="" field="NUTS_ID"/>
      <constraint desc="" exp="" field="LEVL_CODE"/>
      <constraint desc="" exp="" field="CNTR_CODE"/>
      <constraint desc="" exp="" field="NUTS_NAME"/>
      <constraint desc="" exp="" field="FID"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column name="NUTS_ID" hidden="0" type="field" width="-1"/>
       <column name="LEVL_CODE" hidden="0" type="field" width="-1"/>
       <column name="CNTR_CODE" hidden="0" type="field" width="-1"/>
       <column name="NUTS_NAME" hidden="0" type="field" width="-1"/>
       <column name="FID" hidden="0" type="field" width="-1"/>
       <column hidden="1" type="actions" width="-1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="CNTR_CODE" editable="1"/>
      <field name="FID" editable="1"/>
      <field name="LEVL_CODE" editable="1"/>
      <field name="NUTS_ID" editable="1"/>
      <field name="NUTS_NAME" editable="1"/>
     </editable>
     <labelOnTop>
      <field name="CNTR_CODE" labelOnTop="0"/>
      <field name="FID" labelOnTop="0"/>
      <field name="LEVL_CODE" labelOnTop="0"/>
      <field name="NUTS_ID" labelOnTop="0"/>
      <field name="NUTS_NAME" labelOnTop="0"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"NUTS_NAME"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapGrid offsetX="8" bottomAnnotationDirection="0" topFrameDivisions="0" maximumIntervalWidth="96" rightAnnotationDisplay="3" leftFrameDivisions="0" crossLength="3" leftAnnotationPosition="0" rotatedTicksEnabled="0" show="1" bottomAnnotationPosition="0" rotatedTicksMarginToCorner="0" gridFrameMargin="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255" unit="3" uuid="{e834fd16-571a-487e-ad1b-b11a998d8432}" intervalX="5" topAnnotationPosition="1" rotatedAnnotationsLengthMode="0" rightFrameDivisions="0" rotatedTicksLengthMode="0" gridFrameStyle="6" frameAnnotationDistance="1" rotatedAnnotationsEnabled="0" position="3" rotatedAnnotationsMinimumAngle="0" bottomAnnotationDisplay="0" rightAnnotationPosition="1" blendMode="15" leftAnnotationDisplay="0" intervalY="96" name="Grid 1" leftAnnotationDirection="0" gridStyle="3" frameFillColor2="0,0,0,255" topAnnotationDirection="0" minimumIntervalWidth="46" rotatedAnnotationsMarginToCorner="0" annotationExpression="" rotatedTicksMinimumAngle="0" annotationFormat="3" gridFrameSideFlags="15" topAnnotationDisplay="3" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" showAnnotation="1" rightAnnotationDirection="0" gridFramePenThickness="0" offsetY="-1" annotationPrecision="0">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer enabled="1" class="SimpleLine" pass="0" locked="0">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="dash"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontWordSpacing="0" multilineHeight="1" capitalization="0" namedStyle="" fontLetterSpacing="0" fontItalic="0" textOpacity="1" fontWeight="50" allowHtml="0" textColor="0,0,0,255" fontSizeUnit="Point" blendMode="0" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontUnderline="0">
    <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
    <text-mask maskType="0" maskedSymbolLayers="" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeX="0" shapeRotationType="0" shapeDraw="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRotation="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeSVGFile="" shapeSizeType="0"/>
    <shadow shadowOffsetAngle="135" shadowScale="100" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowOpacity="0.7" shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0"/>
</Layout>
