<Layout name="a" units="mm" worldFileMap="{1750bf75-9f09-47ee-af67-642157aa9f11}" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" zValue="0" uuid="{86006645-0ff7-4f7f-b1b9-229eb19c32b9}" templateUuid="{86006645-0ff7-4f7f-b1b9-229eb19c32b9}" id="" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" size="297,210,mm" frame="false" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="true" type="65638" positionOnPage="0,0,mm" visibility="1">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem htmlState="0" position="0.788,3.68352,mm" zValue="58" uuid="{a3a239fe-7872-4677-bfc9-3335ff6497fd}" templateUuid="{a3a239fe-7872-4677-bfc9-3335ff6497fd}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="135.212,7.29751,mm" frame="false" labelText="Habitat Suitability" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="128" background="false" type="65641" positionOnPage="0.788,3.68352,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="93.363,9.09,mm" zValue="57" uuid="{873706b2-e4c8-488e-a255-9b48745e2458}" templateUuid="{873706b2-e4c8-488e-a255-9b48745e2458}" id="rcp" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="26.4733,9.95237,mm" frame="false" labelText="85" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="64" background="false" type="65641" positionOnPage="93.363,9.09,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="98.9,127.788,mm" zValue="56" uuid="{bf894822-6d7e-4e8d-a3fc-c6ac37bd6283}" templateUuid="{bf894822-6d7e-4e8d-a3fc-c6ac37bd6283}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="- 0.5 -" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="98.9,127.788,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="103.251,96.303,mm" zValue="54" uuid="{91787da8-9049-4d83-bfb2-5083d6be5d8f}" templateUuid="{91787da8-9049-4d83-bfb2-5083d6be5d8f}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.73995,mm" frame="false" labelText="0 -" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="103.251,96.303,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="100.8,60.489,mm" zValue="52" uuid="{2b8f20de-70ff-4015-9636-6c5064c0620b}" templateUuid="{2b8f20de-70ff-4015-9636-6c5064c0620b}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="0.5 -" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="100.8,60.489,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="101.417,163.099,mm" zValue="50" uuid="{ae305c4e-a973-44fb-9670-f0a21ba4f662}" templateUuid="{ae305c4e-a973-44fb-9670-f0a21ba4f662}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="- 1 -" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="101.417,163.099,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="103.2,28.607,mm" zValue="48" uuid="{596cbb16-b25c-4d85-8c64-11b302731de1}" templateUuid="{596cbb16-b25c-4d85-8c64-11b302731de1}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="1 -" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="103.2,28.607,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="45.826,18.286,mm" zValue="46" uuid="{61d842c0-84c2-4d23-9381-a72c22298e10}" templateUuid="{61d842c0-84c2-4d23-9381-a72c22298e10}" id="sp" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="81.8875,11.694,mm" frame="false" labelText="Aphanopus carbo" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="128" background="false" type="65641" positionOnPage="45.826,18.286,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,16,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="117.96,32.256,mm" zValue="45" uuid="{6fbc6e57-ca08-41d7-8de2-c63fad44a234}" templateUuid="{6fbc6e57-ca08-41d7-8de2-c63fad44a234}" id="" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" size="10.7535,134.95,mm" frame="false" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="false" type="65643" cornerRadiusMeasure="0,mm" shapeType="1" positionOnPage="117.96,32.256,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer class="GradientFill" enabled="1" pass="0" locked="0">
    <prop v="0" k="angle"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="43,131,186,255" k="color1"/>
    <prop v="215,25,28,255" k="color2"/>
    <prop v="1" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem htmlState="0" position="39.671,175.425,mm" zValue="43" uuid="{753c74df-e847-4542-8f72-d041e4965a3f}" templateUuid="{753c74df-e847-4542-8f72-d041e4965a3f}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="34.5797,11.7004,mm" frame="false" labelText="South" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="39.671,175.425,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="12.772,159.158,mm" zValue="42" uuid="{d2fe9fe3-3f70-4556-ab0d-81e56eb2172a}" templateUuid="{d2fe9fe3-3f70-4556-ab0d-81e56eb2172a}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="-90" size="34.5797,11.7004,mm" frame="false" labelText="Center" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="12.772,159.158,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="12.772,67.157,mm" zValue="41" uuid="{40795306-d3ae-427c-b305-c18dde60419a}" templateUuid="{40795306-d3ae-427c-b305-c18dde60419a}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="-90" size="34.5797,11.7004,mm" frame="false" labelText="North" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="12.772,67.157,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="28.26,96.505,mm" zValue="40" uuid="{e74e48d3-a824-449e-ac43-99cf1f241b0e}" templateUuid="{e74e48d3-a824-449e-ac43-99cf1f241b0e}" id="" positionLock="false" halign="8" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="45.1244,13.195,mm" frame="false" labelText="Portugal" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="28.26,96.505,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" labelBarSpace="3" unitLabel="km" groupUuid="" numUnitsPerSegment="25" id="" type="65646" positionLock="false" background="false" boxContentSpace="1" lineCapStyle="square" unitType="km" style="Line Ticks Up" outlineWidth="0.3" minBarWidth="50" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{e52e5065-187e-4144-808c-3a3e03884f39}" frame="false" position="103.764,172.902,mm" height="3" segmentSizeMode="0" visibility="1" zValue="38" segmentMillimeters="8.16347" alignment="0" templateUuid="{e52e5065-187e-4144-808c-3a3e03884f39}" numSubdivisions="1" numSegmentsLeft="0" maxBarWidth="150" numSegments="2" labelVerticalPlacement="0" outlineWidthM="0.3,mm" subdivisionsHeight="1.5" itemRotation="0" size="29.6065,13.1955,mm" numMapUnitsPerScaleBarUnit="1" labelHorizontalPlacement="0" referencePoint="0" lineJoinStyle="miter" positionOnPage="103.764,172.902,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontItalic="0" fontWeight="50" textColor="0,0,0,255" allowHtml="0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontFamily="MS Shell Dlg 2" fontSize="12" fontWordSpacing="0" textOpacity="1" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" blendMode="0" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" capitalization="0" fontUnderline="0">
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRotationType="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeOffsetUnit="MM"/>
   <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem htmlState="0" position="-0.01,12.2295,mm" zValue="37" uuid="{667f8a0a-511c-4181-b884-d8f0becfbd10}" templateUuid="{667f8a0a-511c-4181-b884-d8f0becfbd10}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="135.212,19.503,mm" frame="false" labelText="Difference between RCP      &#xa;and Present" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="-0.01,12.2295,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" northMode="0" pictureWidth="9.41085" position="4.706,3.474,mm" zValue="36" uuid="{5c3feefa-37fb-444c-893d-fbe089732f60}" pictureRotation="0" templateUuid="{5c3feefa-37fb-444c-893d-fbe089732f60}" pictureHeight="14.9648" id="North Arrow" positionLock="false" svgBorderWidth="0.2" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" file="arrows/NorthArrow_04.svg" size="11.6137,14.9648,mm" frame="false" northOffset="0" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="false" type="65640" svgFillColor="0,0,0,255" mode="0" mapUuid="{1750bf75-9f09-47ee-af67-642157aa9f11}" resizeMode="0" positionOnPage="4.706,3.474,mm" visibility="1" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem keepLayerSet="true" position="-0.01,0,mm" zValue="35" uuid="{1750bf75-9f09-47ee-af67-642157aa9f11}" mapFlags="0" templateUuid="{1750bf75-9f09-47ee-af67-642157aa9f11}" isTemporal="0" id="RCP85" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" size="135.212,191.01,mm" frame="false" groupUuid="" followPresetName="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="true" labelMargin="0,mm" type="65639" followPreset="false" drawCanvasItems="true" positionOnPage="-0.01,0,mm" mapRotation="0" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-5.14600033035886817" xmin="-9.75499966964113163" ymax="42.78899953331166017" ymin="36.27800046668835421"/>
  <LayerSet/>
  <LayerStyles>
   <LayerStyle name="" source="" provider="" layerid="Acarbo_hsm_diff_rcp85_f1d6910d_2a4c_42b9_9a33_96722f5d6673">
    <qgis styleCategories="AllStyleCategories" maxScale="0" minScale="1e+08" version="3.16.11-Hannover" hasScaleBasedVisibilityFlag="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal enabled="0" mode="0" fetchMode="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <customproperties>
      <property value="false" key="WMSBackgroundLayer"/>
      <property value="false" key="WMSPublishDataSourceUrl"/>
      <property value="0" key="embeddedWidgets/count"/>
      <property value="Value" key="identify/format"/>
     </customproperties>
     <pipe>
      <provider>
       <resampling zoomedOutResamplingMethod="nearestNeighbour" enabled="false" zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2"/>
      </provider>
      <rasterrenderer band="1" classificationMin="-1" alphaBand="-1" classificationMax="1" type="singlebandpseudocolor" nodataColor="" opacity="1">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <rastershader>
        <colorrampshader clip="0" labelPrecision="2" maximumValue="1" colorRampType="INTERPOLATED" minimumValue="-1" classificationMode="1">
         <colorramp name="[source]" type="gradient">
          <prop v="215,25,28,255" k="color1"/>
          <prop v="43,131,186,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
         </colorramp>
         <item value="-1" label="-1.00" color="#d7191c" alpha="255"/>
         <item value="-0.5" label="-0.50" color="#fdae61" alpha="255"/>
         <item value="0" label="0.00" color="#ffffbf" alpha="255"/>
         <item value="0.5" label="0.50" color="#abdda4" alpha="255"/>
         <item value="1" label="1.00" color="#2b83ba" alpha="255"/>
        </colorrampshader>
       </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
      <huesaturation colorizeOn="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100" grayscaleMode="0" saturation="0" colorizeGreen="128"/>
      <rasterresampler maxOversampling="2"/>
      <resamplingStage>resamplingFilter</resamplingStage>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle name="" source="" provider="" layerid="Europe_coastline_poly_ca79f419_df38_4e3d_880b_c094f18cfcc8">
    <qgis labelsEnabled="0" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingTol="1" maxScale="0" minScale="100000000" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0" version="3.16.11-Hannover" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal durationField="" enabled="0" accumulate="0" startField="" durationUnit="min" startExpression="" endField="" mode="0" endExpression="" fixedDuration="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
       <symbol force_rhr="0" name="0" clip_to_extent="1" alpha="1" type="fill">
        <layer class="SimpleFill" enabled="1" pass="0" locked="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="213,202,203,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="no" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" direction="0" spacing="5" sizeType="MM" spacingUnit="MM" rotationOffset="270" lineSizeType="MM" scaleBasedVisibility="0" enabled="0" labelPlacementMethod="XHeight" backgroundAlpha="255" barWidth="5" diagramOrientation="Up" showAxis="1" penWidth="0" width="15" backgroundColor="#ffffff" height="15" penAlpha="255" opacity="1" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" scaleDependency="Area" maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" minScaleDenominator="0">
       <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
       <attribute label="" color="#000000" field=""/>
       <axisSymbol>
        <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="line">
         <layer class="SimpleLine" enabled="1" pass="0" locked="0">
          <prop v="0" k="align_dash_pattern"/>
          <prop v="square" k="capstyle"/>
          <prop v="5;2" k="customdash"/>
          <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
          <prop v="MM" k="customdash_unit"/>
          <prop v="0" k="dash_pattern_offset"/>
          <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
          <prop v="MM" k="dash_pattern_offset_unit"/>
          <prop v="0" k="draw_inside_polygon"/>
          <prop v="bevel" k="joinstyle"/>
          <prop v="35,35,35,255" k="line_color"/>
          <prop v="solid" k="line_style"/>
          <prop v="0.26" k="line_width"/>
          <prop v="MM" k="line_width_unit"/>
          <prop v="0" k="offset"/>
          <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
          <prop v="MM" k="offset_unit"/>
          <prop v="0" k="ring_filter"/>
          <prop v="0" k="tweak_dash_pattern_on_corners"/>
          <prop v="0" k="use_custom_dash"/>
          <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
          <data_defined_properties>
           <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings priority="0" placement="1" zIndex="0" linePlacementFlags="18" obstacle="0" dist="0" showAll="1">
      <properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option name="QgsGeometryGapCheck" type="Map">
        <Option name="allowedGapsBuffer" value="0" type="double"/>
        <Option name="allowedGapsEnabled" value="false" type="bool"/>
        <Option name="allowedGapsLayer" value="" type="QString"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field name="Id" configurationFlags="None">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="Id"/>
     </aliases>
     <defaults>
      <default expression="" applyOnUpdate="0" field="Id"/>
     </defaults>
     <constraints>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="Id" constraints="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="Id" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
      <columns>
       <column name="Id" hidden="0" width="-1" type="field"/>
       <column hidden="1" width="-1" type="actions"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="Id" editable="1"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="Id"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"Id"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="" source="" provider="" layerid="Portugal_NUTIII_d11037c7_8723_41a4_9678_d965d90de61a">
    <qgis labelsEnabled="0" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyDrawingTol="1" maxScale="0" minScale="100000000" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0" version="3.16.11-Hannover" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <temporal durationField="" enabled="0" accumulate="0" startField="" durationUnit="min" startExpression="" endField="" mode="0" endExpression="" fixedDuration="0">
      <fixedRange>
       <start/>
       <end/>
      </fixedRange>
     </temporal>
     <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
      <symbols>
       <symbol force_rhr="0" name="0" clip_to_extent="1" alpha="1" type="fill">
        <layer class="SimpleFill" enabled="1" pass="0" locked="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="213,202,203,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="174,174,174,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" direction="0" spacing="5" sizeType="MM" spacingUnit="MM" rotationOffset="270" lineSizeType="MM" scaleBasedVisibility="0" enabled="0" labelPlacementMethod="XHeight" backgroundAlpha="255" barWidth="5" diagramOrientation="Up" showAxis="1" penWidth="0" width="15" backgroundColor="#ffffff" height="15" penAlpha="255" opacity="1" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" scaleDependency="Area" maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" minScaleDenominator="0">
       <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
       <attribute label="" color="#000000" field=""/>
       <axisSymbol>
        <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="line">
         <layer class="SimpleLine" enabled="1" pass="0" locked="0">
          <prop v="0" k="align_dash_pattern"/>
          <prop v="square" k="capstyle"/>
          <prop v="5;2" k="customdash"/>
          <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
          <prop v="MM" k="customdash_unit"/>
          <prop v="0" k="dash_pattern_offset"/>
          <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
          <prop v="MM" k="dash_pattern_offset_unit"/>
          <prop v="0" k="draw_inside_polygon"/>
          <prop v="bevel" k="joinstyle"/>
          <prop v="35,35,35,255" k="line_color"/>
          <prop v="solid" k="line_style"/>
          <prop v="0.26" k="line_width"/>
          <prop v="MM" k="line_width_unit"/>
          <prop v="0" k="offset"/>
          <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
          <prop v="MM" k="offset_unit"/>
          <prop v="0" k="ring_filter"/>
          <prop v="0" k="tweak_dash_pattern_on_corners"/>
          <prop v="0" k="use_custom_dash"/>
          <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
          <data_defined_properties>
           <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings priority="0" placement="1" zIndex="0" linePlacementFlags="18" obstacle="0" dist="0" showAll="1">
      <properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option name="QgsGeometryGapCheck" type="Map">
        <Option name="allowedGapsBuffer" value="0" type="double"/>
        <Option name="allowedGapsEnabled" value="false" type="bool"/>
        <Option name="allowedGapsLayer" value="" type="QString"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <legend type="default-vector"/>
     <referencedLayers/>
     <fieldConfiguration>
      <field name="NUTS_ID" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="LEVL_CODE" configurationFlags="None">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CNTR_CODE" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="NUTS_NAME" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="FID" configurationFlags="None">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="NUTS_ID"/>
      <alias index="1" name="" field="LEVL_CODE"/>
      <alias index="2" name="" field="CNTR_CODE"/>
      <alias index="3" name="" field="NUTS_NAME"/>
      <alias index="4" name="" field="FID"/>
     </aliases>
     <defaults>
      <default expression="" applyOnUpdate="0" field="NUTS_ID"/>
      <default expression="" applyOnUpdate="0" field="LEVL_CODE"/>
      <default expression="" applyOnUpdate="0" field="CNTR_CODE"/>
      <default expression="" applyOnUpdate="0" field="NUTS_NAME"/>
      <default expression="" applyOnUpdate="0" field="FID"/>
     </defaults>
     <constraints>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="NUTS_ID" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="LEVL_CODE" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="CNTR_CODE" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="NUTS_NAME" constraints="0"/>
      <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="FID" constraints="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="NUTS_ID" exp="" desc=""/>
      <constraint field="LEVL_CODE" exp="" desc=""/>
      <constraint field="CNTR_CODE" exp="" desc=""/>
      <constraint field="NUTS_NAME" exp="" desc=""/>
      <constraint field="FID" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
      <columns>
       <column name="NUTS_ID" hidden="0" width="-1" type="field"/>
       <column name="LEVL_CODE" hidden="0" width="-1" type="field"/>
       <column name="CNTR_CODE" hidden="0" width="-1" type="field"/>
       <column name="NUTS_NAME" hidden="0" width="-1" type="field"/>
       <column name="FID" hidden="0" width="-1" type="field"/>
       <column hidden="1" width="-1" type="actions"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="CNTR_CODE" editable="1"/>
      <field name="FID" editable="1"/>
      <field name="LEVL_CODE" editable="1"/>
      <field name="NUTS_ID" editable="1"/>
      <field name="NUTS_NAME" editable="1"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="CNTR_CODE"/>
      <field labelOnTop="0" name="FID"/>
      <field labelOnTop="0" name="LEVL_CODE"/>
      <field labelOnTop="0" name="NUTS_ID"/>
      <field labelOnTop="0" name="NUTS_NAME"/>
     </labelOnTop>
     <dataDefinedFieldProperties/>
     <widgets/>
     <previewExpression>"NUTS_NAME"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapGrid leftFrameDivisions="0" topAnnotationDisplay="3" rotatedAnnotationsEnabled="0" offsetY="-1" name="Grid 1" bottomFrameDivisions="0" gridFrameMargin="0" rotatedAnnotationsMarginToCorner="0" rightAnnotationPosition="1" rotatedTicksMarginToCorner="0" unit="3" annotationPrecision="0" gridFrameSideFlags="15" show="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" bottomAnnotationPosition="0" topFrameDivisions="0" blendMode="15" annotationExpression="" uuid="{e834fd16-571a-487e-ad1b-b11a998d8432}" rotatedAnnotationsLengthMode="0" minimumIntervalWidth="46" position="3" rotatedTicksEnabled="0" rotatedTicksMinimumAngle="0" offsetX="8" gridFramePenThickness="0" intervalY="96" gridStyle="3" gridFrameWidth="2" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" showAnnotation="1" maximumIntervalWidth="96" rightAnnotationDisplay="3" rotatedTicksLengthMode="0" leftAnnotationDirection="0" rotatedAnnotationsMinimumAngle="0" bottomAnnotationDisplay="0" leftAnnotationPosition="0" crossLength="3" topAnnotationDirection="0" gridFrameStyle="6" rightFrameDivisions="0" intervalX="5" frameAnnotationDistance="1" annotationFormat="3" topAnnotationPosition="1" rightAnnotationDirection="0">
   <lineStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="dash" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="marker">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOrientation="horizontal" fontItalic="0" fontWeight="50" textColor="0,0,0,255" allowHtml="0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontFamily="MS Shell Dlg 2" fontSize="10" fontWordSpacing="0" textOpacity="1" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" blendMode="0" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" capitalization="0" fontUnderline="0">
    <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1"/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRotationType="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeOffsetUnit="MM"/>
    <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetAngle="135"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" hideCoverage="0" sortFeatures="0" coverageLayer="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
