<Layout units="mm" name="n" worldFileMap="{4054c318-2315-417d-8baa-9ff8e34aa3d3}" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" groupUuid="" type="65638" frame="false" frameJoinStyle="miter" zValue="0" size="297,210,mm" positionLock="false" background="true" position="0,0,mm" itemRotation="0" excludeFromExports="0" uuid="{01b2623a-1c4f-4809-a691-0b5cec6a599f}" positionOnPage="0,0,mm" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" blendMode="0" templateUuid="{01b2623a-1c4f-4809-a691-0b5cec6a599f}" id="">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="232" size="23.349,7.29748,mm" positionLock="false" background="false" position="105.9,164.115,mm" itemRotation="0" labelText="-" excludeFromExports="0" uuid="{24311c23-1811-422a-98d5-a1be8c3d02dc}" positionOnPage="105.9,164.115,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{24311c23-1811-422a-98d5-a1be8c3d02dc}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="2" zValue="218" size="23.349,7.29748,mm" positionLock="false" background="false" position="91.737,164.115,mm" itemRotation="0" labelText="0" excludeFromExports="0" uuid="{c8e19cff-6b94-48a2-8c0e-fa6e0f92528c}" positionOnPage="91.737,164.115,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{c8e19cff-6b94-48a2-8c0e-fa6e0f92528c}" id="min">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="212" size="23.349,7.29748,mm" positionLock="false" background="false" position="105.9,130,mm" itemRotation="0" labelText="-" excludeFromExports="0" uuid="{11e5f697-80b4-41ad-8926-870058a4c5d9}" positionOnPage="105.9,130,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{11e5f697-80b4-41ad-8926-870058a4c5d9}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="2" zValue="196" size="23.349,7.29748,mm" positionLock="false" background="false" position="91.737,130,mm" itemRotation="0" labelText="0.25" excludeFromExports="0" uuid="{f208e912-c324-4171-a3d3-ab8f468ebe8a}" positionOnPage="91.737,130,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{f208e912-c324-4171-a3d3-ab8f468ebe8a}" id="min-mid">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="193" size="23.349,7.29748,mm" positionLock="false" background="false" position="105.9,97.319,mm" itemRotation="0" labelText="-" excludeFromExports="0" uuid="{39eb4b63-77b9-407c-b7e6-517a68a9d1c3}" positionOnPage="105.9,97.319,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{39eb4b63-77b9-407c-b7e6-517a68a9d1c3}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="2" zValue="177" size="23.349,7.29748,mm" positionLock="false" background="false" position="91.737,97.319,mm" itemRotation="0" labelText="0.5" excludeFromExports="0" uuid="{492b8771-2976-464d-8a83-63437d4729c5}" positionOnPage="91.737,97.319,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{492b8771-2976-464d-8a83-63437d4729c5}" id="mid">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="175" size="23.349,7.29748,mm" positionLock="false" background="false" position="105.9,62.505,mm" itemRotation="0" labelText="-" excludeFromExports="0" uuid="{7a816849-3afd-445e-a640-34396befaf4d}" positionOnPage="105.9,62.505,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{7a816849-3afd-445e-a640-34396befaf4d}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem numSegments="2" unitLabel="km" id="" numUnitsPerSegment="25" visibility="1" lineCapStyle="square" positionLock="false" boxContentSpace="1" blendMode="0" frame="false" numSegmentsLeft="0" labelBarSpace="3" maxBarWidth="150" segmentMillimeters="8.16347" itemRotation="0" unitType="km" excludeFromExports="0" lineJoinStyle="miter" labelVerticalPlacement="0" opacity="1" outlineWidth="0.3" referencePoint="0" templateUuid="{afe73498-8608-4d79-84d2-3979d66ce3d4}" height="3" outlineWidthM="0.3,mm" numSubdivisions="1" style="Line Ticks Up" frameJoinStyle="miter" uuid="{afe73498-8608-4d79-84d2-3979d66ce3d4}" groupUuid="" minBarWidth="50" size="29.6065,13.1955,mm" type="65646" subdivisionsHeight="1.5" position="103.774,172.902,mm" numMapUnitsPerScaleBarUnit="1" alignment="0" zValue="166" positionOnPage="103.774,172.902,mm" labelHorizontalPlacement="0" background="false" segmentSizeMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontKerning="1" fontSizeUnit="Point" textColor="0,0,0,255" capitalization="0" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" namedStyle="" allowHtml="0" fontSize="12" textOpacity="1" blendMode="0" fontStrikeout="0" fontUnderline="0">
   <text-buffer bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeOpacity="1" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeType="0" shapeOffsetY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255"/>
   <shadow shadowDraw="0" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" value="" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="QChar" value="" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleLine" enabled="1" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="2" zValue="160" size="81.8875,11.694,mm" positionLock="false" background="false" position="46.1232,19.981,mm" itemRotation="0" labelText="A. carbo" excludeFromExports="0" uuid="{17b58172-629a-464b-ac52-0f3296578592}" positionOnPage="46.1232,19.981,mm" valign="128" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{17b58172-629a-464b-ac52-0f3296578592}" id="sp">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Italic" description="Times New Roman,16,-1,5,50,1,0,0,0,0,Italic"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="159" size="34.5797,11.7004,mm" positionLock="false" background="false" position="39.6322,175.774,mm" itemRotation="0" labelText="Sul" excludeFromExports="0" uuid="{18eeff1d-01d7-4dee-9f26-73bcdb280f80}" positionOnPage="39.6322,175.774,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{18eeff1d-01d7-4dee-9f26-73bcdb280f80}" id="sul">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="2" zValue="159" size="23.349,7.29748,mm" positionLock="false" background="false" position="91.737,62.6232,mm" itemRotation="0" labelText="0.75" excludeFromExports="0" uuid="{505417eb-e0f9-411b-963c-0c5326131df3}" positionOnPage="91.737,62.6232,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{505417eb-e0f9-411b-963c-0c5326131df3}" id="mid-max">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="158" size="23.349,7.29748,mm" positionLock="false" background="false" position="105.9,29.623,mm" itemRotation="0" labelText="-" excludeFromExports="0" uuid="{a8dd4f73-e2be-469f-a356-d681709561f1}" positionOnPage="105.9,29.623,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{a8dd4f73-e2be-469f-a356-d681709561f1}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="157" size="34.5797,11.7004,mm" positionLock="false" background="false" position="13.1061,163.384,mm" itemRotation="-90" labelText="Centro" excludeFromExports="0" uuid="{6dca58ba-f470-48bc-abdb-1f92f8002a01}" positionOnPage="13.1061,163.384,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{6dca58ba-f470-48bc-abdb-1f92f8002a01}" id="centro">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="150" size="34.5797,11.7004,mm" positionLock="false" background="false" position="15.7329,69.506,mm" itemRotation="-90" labelText="Norte" excludeFromExports="0" uuid="{9094cd99-3a01-4f00-95a1-01334bee920f}" positionOnPage="15.7329,69.506,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{9094cd99-3a01-4f00-95a1-01334bee920f}" id="norte">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65643" frame="false" frameJoinStyle="miter" zValue="144" size="10.7535,134.95,mm" cornerRadiusMeasure="0,mm" positionLock="false" background="false" position="118.272,33.272,mm" itemRotation="0" shapeType="1" excludeFromExports="0" uuid="{09674c6a-1f91-44f1-bf25-81509bf66699}" positionOnPage="118.272,33.272,mm" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" blendMode="0" templateUuid="{09674c6a-1f91-44f1-bf25-81509bf66699}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer pass="0" class="GradientFill" enabled="1" locked="0">
    <prop v="0" k="angle"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="43,131,186,255" k="color1"/>
    <prop v="215,25,28,255" k="color2"/>
    <prop v="1" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="2" zValue="142" size="23.349,7.29748,mm" positionLock="false" background="false" position="91.737,29.6232,mm" itemRotation="0" labelText="1" excludeFromExports="0" uuid="{51ce77bc-63c4-432e-b1fb-d4811bf14ec9}" positionOnPage="91.737,29.6232,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{51ce77bc-63c4-432e-b1fb-d4811bf14ec9}" id="max">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65643" frame="false" frameJoinStyle="miter" zValue="140" size="10.7535,134.95,mm" cornerRadiusMeasure="0,mm" positionLock="false" background="false" position="118.272,33.272,mm" itemRotation="0" shapeType="1" excludeFromExports="0" uuid="{ad7292f6-48d1-4044-8bbb-b1c7ac751048}" positionOnPage="118.272,33.272,mm" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" blendMode="0" templateUuid="{ad7292f6-48d1-4044-8bbb-b1c7ac751048}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer pass="0" class="GradientFill" enabled="1" locked="0">
    <prop v="0" k="angle"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="43,131,186,255" k="color1"/>
    <prop v="215,25,28,255" k="color2"/>
    <prop v="1" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65643" frame="false" frameJoinStyle="miter" zValue="129" size="10.7535,134.95,mm" cornerRadiusMeasure="0,mm" positionLock="false" background="false" position="118.272,33.272,mm" itemRotation="0" shapeType="1" excludeFromExports="0" uuid="{2154527e-83d3-44f3-9c43-05eb5827e911}" positionOnPage="118.272,33.272,mm" referencePoint="0" outlineWidthM="0.3,mm" visibility="1" blendMode="0" templateUuid="{2154527e-83d3-44f3-9c43-05eb5827e911}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" name="" clip_to_extent="1">
   <layer pass="0" class="GradientFill" enabled="1" locked="0">
    <prop v="0" k="angle"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="43,131,186,255" k="color1"/>
    <prop v="215,25,28,255" k="color2"/>
    <prop v="1" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="82" size="19.7833,9.53135,mm" positionLock="false" background="false" position="89.556,12.9,mm" itemRotation="0" labelText="45" excludeFromExports="0" uuid="{f9504f99-dc0a-466e-b727-ddd0d4ec84b8}" positionOnPage="89.556,12.9,mm" valign="128" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{f9504f99-dc0a-466e-b727-ddd0d4ec84b8}" id="rcp">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="81" size="47.6828,8.53269,mm" positionLock="false" background="false" position="42.9312,4.68352,mm" itemRotation="0" labelText="Marginalidade" excludeFromExports="0" uuid="{c6557eec-b12e-4db1-a55d-824261b73d42}" positionOnPage="42.9312,4.68352,mm" valign="128" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{c6557eec-b12e-4db1-a55d-824261b73d42}" id="type">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" svgBorderWidth="0.2" mapUuid="{4054c318-2315-417d-8baa-9ff8e34aa3d3}" groupUuid="" type="65640" frame="false" resizeMode="0" anchorPoint="0" frameJoinStyle="miter" file="arrows/NorthArrow_04.svg" pictureHeight="14.9648" zValue="77" northMode="0" size="11.6137,14.9648,mm" positionLock="false" pictureWidth="9.41085" background="false" position="3.948,2.69198,mm" itemRotation="0" northOffset="0" pictureRotation="0" excludeFromExports="0" svgFillColor="0,0,0,255" uuid="{819e80fa-8425-4eea-bbca-ee927578bffd}" positionOnPage="3.948,2.69198,mm" referencePoint="0" mode="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" visibility="1" blendMode="0" templateUuid="{819e80fa-8425-4eea-bbca-ee927578bffd}" id="North Arrow">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="4" zValue="66" size="71.8198,21.7101,mm" positionLock="false" background="false" position="30.8112,10.2162,mm" itemRotation="0" labelText="Diferença entre RCP &#xa;e Presente" excludeFromExports="0" uuid="{59f6f0f7-09ba-4153-8deb-af3ef1c5858c}" positionOnPage="30.8112,10.2162,mm" valign="128" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{59f6f0f7-09ba-4153-8deb-af3ef1c5858c}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" type="65641" frame="false" marginY="0" frameJoinStyle="miter" halign="8" zValue="48" size="45.1244,13.195,mm" positionLock="false" background="false" position="27.8112,97.505,mm" itemRotation="0" labelText="Portugal" excludeFromExports="0" uuid="{d51668c3-f215-4143-b3cc-86a3e1ef3837}" positionOnPage="27.8112,97.505,mm" valign="32" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" htmlState="0" visibility="1" blendMode="0" templateUuid="{d51668c3-f215-4143-b3cc-86a3e1ef3837}" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" followPreset="false" isTemporal="0" groupUuid="" type="65639" frame="false" frameJoinStyle="miter" mapRotation="0" drawCanvasItems="false" followPresetName="" zValue="44" size="135.212,191.01,mm" positionLock="false" background="true" position="0,0,mm" itemRotation="0" excludeFromExports="0" uuid="{4054c318-2315-417d-8baa-9ff8e34aa3d3}" positionOnPage="0,0,mm" referencePoint="0" keepLayerSet="false" mapFlags="0" outlineWidthM="0.3,mm" visibility="1" blendMode="0" templateUuid="{4054c318-2315-417d-8baa-9ff8e34aa3d3}" id="Present" labelMargin="0,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="36.27800046668835421" xmax="-5.14600033035886817" ymax="42.78899953331166017" xmin="-9.75499966964113163"/>
  <LayerSet/>
  <ComposerMapGrid annotationPrecision="0" minimumIntervalWidth="46" leftAnnotationPosition="0" topAnnotationDirection="0" gridFramePenColor="0,0,0,255" gridFramePenThickness="0" rotatedAnnotationsMinimumAngle="0" showAnnotation="1" gridFrameMargin="0" unit="3" rightAnnotationDisplay="3" rotatedAnnotationsMarginToCorner="0" show="1" maximumIntervalWidth="96" gridFrameWidth="2" name="Grid 1" blendMode="0" frameFillColor2="0,0,0,255" frameAnnotationDistance="1" offsetY="-1" intervalX="16" annotationFormat="3" rotatedAnnotationsEnabled="0" bottomAnnotationPosition="0" leftAnnotationDirection="5" gridStyle="3" offsetX="7" frameFillColor1="255,255,255,255" rotatedTicksLengthMode="0" rotatedTicksMinimumAngle="0" rightAnnotationDirection="0" intervalY="14" annotationExpression="" leftAnnotationDisplay="0" rotatedTicksMarginToCorner="0" uuid="{1913fc73-22e5-4d48-b255-555f38522803}" gridFrameStyle="6" leftFrameDivisions="0" rightAnnotationPosition="1" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" position="3" topFrameDivisions="0" topAnnotationDisplay="3" rightFrameDivisions="0" gridFrameSideFlags="15" rotatedAnnotationsLengthMode="0" rotatedTicksEnabled="0" topAnnotationPosition="0" bottomFrameDivisions="0" crossLength="3">
   <lineStyle>
    <symbol force_rhr="0" type="line" alpha="1" name="" clip_to_extent="1">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="35,35,35,255" k="line_color"/>
      <prop v="dash" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" type="marker" alpha="1" name="" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontKerning="1" fontSizeUnit="Point" textColor="0,0,0,255" capitalization="0" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" namedStyle="" allowHtml="0" fontSize="10" textOpacity="1" blendMode="0" fontStrikeout="0" fontUnderline="0">
    <text-buffer bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferColor="255,255,255,255"/>
    <text-mask maskEnabled="0" maskType="0" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1"/>
    <background shapeOpacity="1" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeType="0" shapeOffsetY="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255"/>
    <shadow shadowDraw="0" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadius="1.5"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" enabled="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer=""/>
</Layout>
