<Layout name="n" worldFileMap="{c27bb2a4-2a40-451a-8a5f-a3305afabe8f}" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" referencePoint="0" positionOnPage="0,0,mm" type="65638" visibility="1" size="297,210,mm" frame="false" position="0,0,mm" uuid="{264961d2-00ac-4e2b-a854-8a989d6b66b4}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{264961d2-00ac-4e2b-a854-8a989d6b66b4}" id="" zValue="0" background="true" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" labelText="-" referencePoint="0" positionOnPage="105.9,164.115,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="105.9,164.115,mm" halign="4" uuid="{5a614408-6df5-42de-9af1-427418039b73}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{5a614408-6df5-42de-9af1-427418039b73}" id="" zValue="233" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="0" referencePoint="0" positionOnPage="91.737,164.115,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="91.737,164.115,mm" halign="2" uuid="{0a01823a-1385-43bb-9243-65303c41e197}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{0a01823a-1385-43bb-9243-65303c41e197}" id="min" zValue="219" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="-" referencePoint="0" positionOnPage="105.9,130,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="105.9,130,mm" halign="4" uuid="{db0dde65-7448-412d-9ed4-2fd49b3cbf2b}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{db0dde65-7448-412d-9ed4-2fd49b3cbf2b}" id="" zValue="213" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="0.25" referencePoint="0" positionOnPage="91.737,130,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="91.737,130,mm" halign="2" uuid="{984d0a6c-a977-42b3-9b58-9aa1170c52c6}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{984d0a6c-a977-42b3-9b58-9aa1170c52c6}" id="min-mid" zValue="197" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="-" referencePoint="0" positionOnPage="105.9,97.319,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="105.9,97.319,mm" halign="4" uuid="{f87a3aa7-1727-4bd6-8d18-127fe27ef226}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{f87a3aa7-1727-4bd6-8d18-127fe27ef226}" id="" zValue="194" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="0.5" referencePoint="0" positionOnPage="91.737,97.319,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="91.737,97.319,mm" halign="2" uuid="{5ffa01e0-bf20-4e25-b629-eb72e17c2141}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{5ffa01e0-bf20-4e25-b629-eb72e17c2141}" id="mid" zValue="178" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="-" referencePoint="0" positionOnPage="105.9,62.505,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="105.9,62.505,mm" halign="4" uuid="{95684ff6-c4d5-414b-a557-dfc37b866766}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{95684ff6-c4d5-414b-a557-dfc37b866766}" id="" zValue="176" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="A. carbo" referencePoint="0" positionOnPage="46.1232,19.981,mm" type="65641" valign="128" marginY="0" visibility="1" size="81.8875,11.694,mm" marginX="0" frame="false" htmlState="0" position="46.1232,19.981,mm" halign="2" uuid="{be4fdabe-46ab-41d3-b620-4e6b37871d99}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{be4fdabe-46ab-41d3-b620-4e6b37871d99}" id="sp" zValue="161" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,16,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="0.75" referencePoint="0" positionOnPage="91.737,62.6232,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="91.737,62.6232,mm" halign="2" uuid="{e83c4b1f-bcf9-4423-bb9b-879468016da5}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{e83c4b1f-bcf9-4423-bb9b-879468016da5}" id="mid-max" zValue="160" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="-" referencePoint="0" positionOnPage="105.9,29.623,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="105.9,29.623,mm" halign="4" uuid="{c952977f-4dde-4408-9474-d3c04bb6c99f}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{c952977f-4dde-4408-9474-d3c04bb6c99f}" id="" zValue="159" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="South" referencePoint="0" positionOnPage="39.6322,175.774,mm" type="65641" valign="32" marginY="0" visibility="1" size="34.5797,11.7004,mm" marginX="0" frame="false" htmlState="0" position="39.6322,175.774,mm" halign="4" uuid="{b34963ab-b317-451f-b4a3-cb0c62f431fc}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{b34963ab-b317-451f-b4a3-cb0c62f431fc}" id="sul" zValue="156" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="Center" referencePoint="0" positionOnPage="13.1061,163.384,mm" type="65641" valign="32" marginY="0" visibility="1" size="34.5797,11.7004,mm" marginX="0" frame="false" htmlState="0" position="13.1061,163.384,mm" halign="4" uuid="{ed95d906-2deb-4617-9193-5826bd57502d}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{ed95d906-2deb-4617-9193-5826bd57502d}" id="centro" zValue="154" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="-90" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="North" referencePoint="0" positionOnPage="15.7329,69.506,mm" type="65641" valign="32" marginY="0" visibility="1" size="34.5797,11.7004,mm" marginX="0" frame="false" htmlState="0" position="15.7329,69.506,mm" halign="4" uuid="{185cce63-440a-4daf-86a3-7eb81031f8c1}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{185cce63-440a-4daf-86a3-7eb81031f8c1}" id="norte" zValue="147" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="-90" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" height="3" labelBarSpace="3" outlineWidthM="0.3,mm" type="65646" lineCapStyle="square" labelVerticalPlacement="0" numSubdivisions="1" numSegments="2" style="Line Ticks Up" background="false" id="" alignment="0" frame="false" positionLock="false" templateUuid="{5b011812-5620-4555-b4b5-51f21ab5636e}" unitLabel="km" unitType="km" lineJoinStyle="miter" groupUuid="" subdivisionsHeight="1.5" excludeFromExports="0" segmentMillimeters="8.16347" numUnitsPerSegment="25" zValue="144" maxBarWidth="150" itemRotation="0" numSegmentsLeft="0" referencePoint="0" opacity="1" size="29.6065,13.1955,mm" segmentSizeMode="0" boxContentSpace="1" uuid="{5b011812-5620-4555-b4b5-51f21ab5636e}" outlineWidth="0.3" positionOnPage="103.774,172.902,mm" visibility="1" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" position="103.774,172.902,mm" minBarWidth="50" blendMode="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" blendMode="0" namedStyle="" fontWordSpacing="0" fontStrikeout="0" fontSizeUnit="Point" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontItalic="0" textOpacity="1" multilineHeight="1" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" allowHtml="0" fontKerning="1" textColor="0,0,0,255">
   <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskType="0" maskJoinStyle="128"/>
   <background shapeBorderWidth="0" shapeSizeX="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOpacity="1" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM"/>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="1" referencePoint="0" positionOnPage="91.737,29.6232,mm" type="65641" valign="32" marginY="0" visibility="1" size="23.349,7.29748,mm" marginX="0" frame="false" htmlState="0" position="91.737,29.6232,mm" halign="2" uuid="{3be59a2e-dc58-47c8-bead-24f075d30440}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{3be59a2e-dc58-47c8-bead-24f075d30440}" id="max" zValue="143" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" positionOnPage="118.272,33.272,mm" type="65643" visibility="1" size="10.7535,134.95,mm" frame="false" position="118.272,33.272,mm" uuid="{9736303a-3b19-446f-be53-904663fdffa4}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{9736303a-3b19-446f-be53-904663fdffa4}" id="" zValue="141" background="false" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" shapeType="1" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" pass="0" class="GradientFill">
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color1" v="43,131,186,255"/>
    <prop k="color2" v="215,25,28,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" referencePoint="0" positionOnPage="118.272,33.272,mm" type="65643" visibility="1" size="10.7535,134.95,mm" frame="false" position="118.272,33.272,mm" uuid="{1137154e-5bc3-4175-909e-c9a99c6e22e6}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{1137154e-5bc3-4175-909e-c9a99c6e22e6}" id="" zValue="130" background="false" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" shapeType="1" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
   <layer enabled="1" locked="0" pass="0" class="GradientFill">
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color1" v="43,131,186,255"/>
    <prop k="color2" v="215,25,28,255"/>
    <prop k="color_type" v="1"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="45" referencePoint="0" positionOnPage="98.722,12.9,mm" type="65641" valign="128" marginY="0" visibility="1" size="19.7833,9.53135,mm" marginX="0" frame="false" htmlState="0" position="98.722,12.9,mm" halign="4" uuid="{22690918-2b02-43b0-b2db-2b79391c966a}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{22690918-2b02-43b0-b2db-2b79391c966a}" id="rcp" zValue="79" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="Marginality" referencePoint="0" positionOnPage="42.9312,4.68352,mm" type="65641" valign="128" marginY="0" visibility="1" size="47.6828,8.53269,mm" marginX="0" frame="false" htmlState="0" position="42.9312,4.68352,mm" halign="4" uuid="{4f363f8c-b886-4c1c-8a52-cc3101645579}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{4f363f8c-b886-4c1c-8a52-cc3101645579}" id="type" zValue="78" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" svgBorderColor="0,0,0,255" referencePoint="0" positionOnPage="3.948,2.69198,mm" file="arrows/NorthArrow_04.svg" mode="0" type="65640" mapUuid="{c27bb2a4-2a40-451a-8a5f-a3305afabe8f}" visibility="1" size="11.6137,14.9648,mm" frame="false" resizeMode="0" position="3.948,2.69198,mm" anchorPoint="0" uuid="{10e24a99-0506-49a1-aee2-e55236ae3ed9}" northMode="0" pictureHeight="14.9648" excludeFromExports="0" svgBorderWidth="0.2" northOffset="0" frameJoinStyle="miter" opacity="1" pictureWidth="9.41085" pictureRotation="0" templateUuid="{10e24a99-0506-49a1-aee2-e55236ae3ed9}" id="North Arrow" zValue="74" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false" svgFillColor="0,0,0,255">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="Difference between RCP &#xa;and Present" referencePoint="0" positionOnPage="27.8112,10.2162,mm" type="65641" valign="128" marginY="0" visibility="1" size="83.3815,21.7101,mm" marginX="0" frame="false" htmlState="0" position="27.8112,10.2162,mm" halign="4" uuid="{d1d4f5eb-6d7b-4daa-884c-e705ac7122f0}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{d1d4f5eb-6d7b-4daa-884c-e705ac7122f0}" id="" zValue="63" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" labelText="Portugal" referencePoint="0" positionOnPage="27.8112,97.505,mm" type="65641" valign="32" marginY="0" visibility="1" size="45.1244,13.195,mm" marginX="0" frame="false" htmlState="0" position="27.8112,97.505,mm" halign="8" uuid="{df991156-5c2b-4fff-8918-7d751d1dd658}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" templateUuid="{df991156-5c2b-4fff-8918-7d751d1dd658}" id="" zValue="45" background="false" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" keepLayerSet="false" drawCanvasItems="false" labelMargin="0,mm" referencePoint="0" positionOnPage="0,0,mm" type="65639" followPresetName="" visibility="1" size="135.212,191.01,mm" frame="false" position="0,0,mm" followPreset="false" uuid="{c27bb2a4-2a40-451a-8a5f-a3305afabe8f}" excludeFromExports="0" frameJoinStyle="miter" opacity="1" mapRotation="0" mapFlags="0" templateUuid="{c27bb2a4-2a40-451a-8a5f-a3305afabe8f}" isTemporal="0" id="Present" zValue="41" background="true" outlineWidthM="0.3,mm" groupUuid="" itemRotation="0" positionLock="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-5.14600033035886817" ymin="36.27800046668835421" xmin="-9.75499966964113163" ymax="42.78899953331166017"/>
  <LayerSet/>
  <ComposerMapGrid offsetY="-1" rightFrameDivisions="0" bottomAnnotationDirection="0" rotatedTicksEnabled="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" bottomAnnotationPosition="0" unit="3" annotationExpression="" minimumIntervalWidth="46" annotationFormat="3" frameFillColor2="0,0,0,255" gridFrameWidth="2" gridStyle="3" crossLength="3" leftAnnotationDisplay="0" bottomFrameDivisions="0" leftAnnotationDirection="5" annotationPrecision="0" leftFrameDivisions="0" show="1" rotatedAnnotationsLengthMode="0" maximumIntervalWidth="96" frameFillColor1="255,255,255,255" rotatedAnnotationsEnabled="0" gridFramePenColor="0,0,0,255" intervalX="16" rightAnnotationDisplay="3" topFrameDivisions="0" gridFramePenThickness="0" intervalY="14" rotatedTicksMinimumAngle="0" rotatedAnnotationsMarginToCorner="0" gridFrameStyle="6" topAnnotationDisplay="3" topAnnotationDirection="0" rightAnnotationDirection="0" rotatedTicksLengthMode="0" frameAnnotationDistance="1" uuid="{1913fc73-22e5-4d48-b255-555f38522803}" topAnnotationPosition="0" offsetX="7" showAnnotation="1" rotatedTicksMarginToCorner="0" leftAnnotationPosition="0" position="3" gridFrameMargin="0" name="Grid 1" rotatedAnnotationsMinimumAngle="0" rightAnnotationPosition="1" blendMode="0">
   <lineStyle>
    <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="35,35,35,255"/>
      <prop k="line_style" v="dash"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontSize="10" blendMode="0" namedStyle="" fontWordSpacing="0" fontStrikeout="0" fontSizeUnit="Point" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontItalic="0" textOpacity="1" multilineHeight="1" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOrientation="horizontal" fontFamily="MS Shell Dlg 2" allowHtml="0" fontKerning="1" textColor="0,0,0,255">
    <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSize="1" bufferDraw="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskType="0" maskJoinStyle="128"/>
    <background shapeBorderWidth="0" shapeSizeX="0" shapeSizeY="0" shapeRotation="0" shapeRotationType="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOpacity="1" shapeJoinStyle="64" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeOffsetY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM"/>
    <shadow shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1" shadowRadius="1.5" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" pageNameExpression="" enabled="0" hideCoverage="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
