<Layout name="a" units="mm" worldFileMap="{189f98bf-84bc-4592-8502-a2c5115d6767}" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" zValue="0" uuid="{d73c9a42-6678-4001-b98f-839696fc312d}" templateUuid="{d73c9a42-6678-4001-b98f-839696fc312d}" id="" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" size="297,210,mm" frame="false" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="true" type="65638" positionOnPage="0,0,mm" visibility="1">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem htmlState="0" position="105.9,164.115,mm" zValue="232" uuid="{875e2228-5f0f-411f-ab3c-ea22b9818ead}" templateUuid="{875e2228-5f0f-411f-ab3c-ea22b9818ead}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="-" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="105.9,164.115,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="91.737,164.115,mm" zValue="216" uuid="{8633f00a-5af1-46b2-8361-752a66f0208c}" templateUuid="{8633f00a-5af1-46b2-8361-752a66f0208c}" id="min" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="0" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="91.737,164.115,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="105.9,130,mm" zValue="212" uuid="{774a9c6f-f2d4-427e-bb5f-e764e0181820}" templateUuid="{774a9c6f-f2d4-427e-bb5f-e764e0181820}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="-" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="105.9,130,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="91.737,130,mm" zValue="196" uuid="{edf0fe47-cdbb-4bb5-9d16-45f7784dd4e4}" templateUuid="{edf0fe47-cdbb-4bb5-9d16-45f7784dd4e4}" id="min-mid" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="0.25" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="91.737,130,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="105.9,97.319,mm" zValue="193" uuid="{b5499098-bd8c-4bd8-8284-0844545d7ff9}" templateUuid="{b5499098-bd8c-4bd8-8284-0844545d7ff9}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="-" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="105.9,97.319,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="91.737,97.319,mm" zValue="177" uuid="{1f2796e4-4610-452a-8058-6bd7f28df0a3}" templateUuid="{1f2796e4-4610-452a-8058-6bd7f28df0a3}" id="mid" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="0.5" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="91.737,97.319,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="105.9,62.505,mm" zValue="175" uuid="{fa6aa9b7-e7b7-46fa-bc8c-2bf620fdb690}" templateUuid="{fa6aa9b7-e7b7-46fa-bc8c-2bf620fdb690}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="-" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="105.9,62.505,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="91.737,62.6232,mm" zValue="159" uuid="{8d074f3f-8dca-4664-98bf-3db358ce424d}" templateUuid="{8d074f3f-8dca-4664-98bf-3db358ce424d}" id="mid-max" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="0.75" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="91.737,62.6232,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="105.9,29.623,mm" zValue="158" uuid="{d47df2e2-36e6-49f4-8af7-629c38d4b4bc}" templateUuid="{d47df2e2-36e6-49f4-8af7-629c38d4b4bc}" id="" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="-" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="105.9,29.623,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="46.1232,18.981,mm" zValue="149" uuid="{22d06353-d949-46e6-8077-1637fb343db3}" templateUuid="{22d06353-d949-46e6-8077-1637fb343db3}" id="sp" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="81.8875,11.694,mm" frame="false" labelText="A. carbo" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="128" background="false" type="65641" positionOnPage="46.1232,18.981,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Times New Roman,16,-1,5,50,1,0,0,0,0,Italic" style="Italic"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="39.6322,175.774,mm" zValue="144" uuid="{000fc92d-a5a1-4d4e-9048-51684b67919d}" templateUuid="{000fc92d-a5a1-4d4e-9048-51684b67919d}" id="sul" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="34.5797,11.7004,mm" frame="false" labelText="South" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="39.6322,175.774,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="91.737,29.6232,mm" zValue="142" uuid="{77626923-9930-4e69-99d3-b9d724f91b7a}" templateUuid="{77626923-9930-4e69-99d3-b9d724f91b7a}" id="max" positionLock="false" halign="2" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="23.349,7.29748,mm" frame="false" labelText="1" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="91.737,29.6232,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="13.1061,163.384,mm" zValue="142" uuid="{c57af040-a663-444d-9875-f293f2fdfd69}" templateUuid="{c57af040-a663-444d-9875-f293f2fdfd69}" id="centro" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="-90" size="34.5797,11.7004,mm" frame="false" labelText="Center" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="13.1061,163.384,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="15.7329,69.506,mm" zValue="135" uuid="{dafe3f20-d636-4270-862a-12b6c63438dc}" templateUuid="{dafe3f20-d636-4270-862a-12b6c63438dc}" id="norte" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="-90" size="34.5797,11.7004,mm" frame="false" labelText="North" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="15.7329,69.506,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="118.272,33.272,mm" zValue="129" uuid="{6d812e06-ed16-4c7a-8237-42b5a90de90f}" templateUuid="{6d812e06-ed16-4c7a-8237-42b5a90de90f}" id="" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" size="10.7535,134.95,mm" frame="false" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="false" type="65643" cornerRadiusMeasure="0,mm" shapeType="1" positionOnPage="118.272,33.272,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
   <layer class="GradientFill" enabled="1" pass="0" locked="0">
    <prop v="0" k="angle"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="43,131,186,255" k="color1"/>
    <prop v="215,25,28,255" k="color2"/>
    <prop v="1" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="255,255,255,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" labelBarSpace="3" unitLabel="km" groupUuid="" numUnitsPerSegment="25" id="" type="65646" positionLock="false" background="false" boxContentSpace="1" lineCapStyle="square" unitType="km" style="Line Ticks Up" outlineWidth="0.3" minBarWidth="50" blendMode="0" excludeFromExports="0" frameJoinStyle="miter" uuid="{2e8903b2-cf0f-48a6-8ba5-cb61048b5e84}" frame="false" position="103.774,172.902,mm" height="3" segmentSizeMode="0" visibility="1" zValue="121" segmentMillimeters="8.16347" alignment="0" templateUuid="{2e8903b2-cf0f-48a6-8ba5-cb61048b5e84}" numSubdivisions="1" numSegmentsLeft="0" maxBarWidth="150" numSegments="2" labelVerticalPlacement="0" outlineWidthM="0.3,mm" subdivisionsHeight="1.5" itemRotation="0" size="29.6065,13.1955,mm" numMapUnitsPerScaleBarUnit="1" labelHorizontalPlacement="0" referencePoint="0" lineJoinStyle="miter" positionOnPage="103.774,172.902,mm">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontItalic="0" fontWeight="50" textColor="0,0,0,255" allowHtml="0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontFamily="MS Shell Dlg 2" fontSize="12" fontWordSpacing="0" textOpacity="1" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" blendMode="0" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" capitalization="0" fontUnderline="0">
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRotationType="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeOffsetUnit="MM"/>
   <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" value="" type="QChar"/>
    <Option name="decimals" value="6" type="int"/>
    <Option name="rounding_type" value="0" type="int"/>
    <Option name="show_plus" value="false" type="bool"/>
    <Option name="show_thousand_separator" value="true" type="bool"/>
    <Option name="show_trailing_zeros" value="false" type="bool"/>
    <Option name="thousand_separator" value="" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="fill">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem htmlState="0" position="42.9312,5.68352,mm" zValue="66" uuid="{aed283e0-1617-4b18-902a-792587ed199c}" templateUuid="{aed283e0-1617-4b18-902a-792587ed199c}" id="type" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="47.6828,7.5327,mm" frame="false" labelText="Marginality" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="42.9312,5.68352,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" northMode="0" pictureWidth="9.41085" position="3.948,2.69198,mm" zValue="62" uuid="{55c89800-eab9-49fa-b04c-b051e1b5ff93}" pictureRotation="0" templateUuid="{55c89800-eab9-49fa-b04c-b051e1b5ff93}" pictureHeight="14.9648" id="North Arrow" positionLock="false" svgBorderWidth="0.2" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" file="arrows/NorthArrow_04.svg" size="11.6137,14.9648,mm" frame="false" northOffset="0" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="false" type="65640" svgFillColor="0,0,0,255" mode="0" mapUuid="{189f98bf-84bc-4592-8502-a2c5115d6767}" resizeMode="0" positionOnPage="3.948,2.69198,mm" visibility="1" anchorPoint="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" position="42.9312,13.2162,mm" zValue="51" uuid="{8478f1a1-0e13-4b5b-895d-3195a0e75a9a}" templateUuid="{8478f1a1-0e13-4b5b-895d-3195a0e75a9a}" id="title" positionLock="false" halign="4" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="47.6828,8.5327,mm" frame="false" labelText="Present" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="128" background="false" type="65641" positionOnPage="42.9312,13.2162,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="27.8112,97.505,mm" zValue="33" uuid="{763f2566-5a41-46de-9996-4b1722dec649}" templateUuid="{763f2566-5a41-46de-9996-4b1722dec649}" id="" positionLock="false" halign="8" referencePoint="0" marginX="0" outlineWidthM="0.3,mm" itemRotation="0" size="45.1244,13.195,mm" frame="false" labelText="Portugal" groupUuid="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" marginY="0" valign="32" background="false" type="65641" positionOnPage="27.8112,97.505,mm" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" position="0,0,mm" zValue="29" uuid="{189f98bf-84bc-4592-8502-a2c5115d6767}" mapFlags="0" templateUuid="{189f98bf-84bc-4592-8502-a2c5115d6767}" isTemporal="0" id="Present" positionLock="false" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0" size="135.212,191.01,mm" frame="false" groupUuid="" followPresetName="" frameJoinStyle="miter" blendMode="0" opacity="1" excludeFromExports="0" background="true" labelMargin="0,mm" type="65639" followPreset="false" drawCanvasItems="false" positionOnPage="0,0,mm" mapRotation="0" visibility="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-5.14600033035886817" xmin="-9.75499966964113163" ymax="42.78899953331166017" ymin="36.27800046668835421"/>
  <LayerSet/>
  <ComposerMapGrid leftFrameDivisions="0" topAnnotationDisplay="3" rotatedAnnotationsEnabled="0" offsetY="-1" name="Grid 1" bottomFrameDivisions="0" gridFrameMargin="0" rotatedAnnotationsMarginToCorner="0" rightAnnotationPosition="1" rotatedTicksMarginToCorner="0" unit="3" annotationPrecision="0" gridFrameSideFlags="15" show="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" bottomAnnotationPosition="0" topFrameDivisions="0" blendMode="0" annotationExpression="" uuid="{1913fc73-22e5-4d48-b255-555f38522803}" rotatedAnnotationsLengthMode="0" minimumIntervalWidth="46" position="3" rotatedTicksEnabled="0" rotatedTicksMinimumAngle="0" offsetX="7" gridFramePenThickness="0" intervalY="14" gridStyle="3" gridFrameWidth="2" gridFramePenColor="0,0,0,255" leftAnnotationDisplay="0" showAnnotation="1" maximumIntervalWidth="96" rightAnnotationDisplay="3" rotatedTicksLengthMode="0" leftAnnotationDirection="5" rotatedAnnotationsMinimumAngle="0" bottomAnnotationDisplay="0" leftAnnotationPosition="0" crossLength="3" topAnnotationDirection="0" gridFrameStyle="6" rightFrameDivisions="0" intervalX="16" frameAnnotationDistance="1" annotationFormat="3" topAnnotationPosition="0" rightAnnotationDirection="0">
   <lineStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="line">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop v="0" k="align_dash_pattern"/>
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="35,35,35,255" k="line_color"/>
      <prop v="dash" k="line_style"/>
      <prop v="0.2" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" force_rhr="0" clip_to_extent="1" alpha="1" type="marker">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style textOrientation="horizontal" fontItalic="0" fontWeight="50" textColor="0,0,0,255" allowHtml="0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontFamily="MS Shell Dlg 2" fontSize="10" fontWordSpacing="0" textOpacity="1" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" blendMode="0" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" capitalization="0" fontUnderline="0">
    <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskType="0" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskOpacity="1"/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeRotationType="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeOffsetUnit="MM"/>
    <shadow shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOffsetAngle="135"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas pageNameExpression="" enabled="0" coverageLayerProvider="ogr" hideCoverage="0" sortFeatures="0" coverageLayer="europe_b2ecb6fe_5508_4273_82d7_c4d6fa666042" filterFeatures="0" coverageLayerSource="C:/Users/pa-ak/Documents/UAlg/CLIMA-PESCA/maps/vector_PtEur/europe.shp" coverageLayerName="europe" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
